<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ajaris-Avenio</title>
      <link rel="stylesheet" href="css/style.css">  
</head>
<!--En tête--> 
<body>
  <div class="jumbotron text-center">
  <div class="container">
    <h1>Interface Avenio - Ajaris</h1>
    <p style="color:#888;">Convertir en 2 étapes</p>
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  <form  enctype="multipart/form-data" action="upload.php" method="post">
  <div class="row">
    <div class="col-md-12 text-center">
	 <button type="submit" class="pulse-button" value="Envoyer">Envoyer</button>
	 
      <h2></h2>
    </div>
  </div>




<div class="col-md-3 col-sm-3 col-xs-3"> <input id="file-upload-btn" type="file" name="monfichier" class="btn btn-sm animated-button victoria-one"> </div>

	

 </br> </br> </br>

			

 

 </form>

</div>
</br></br></br>
  <div class="container">
  <FORM action="informations.php"  method="post"> 
  
				<div class="col-md-3 col-sm-3 col-xs-6">Numéro</br>  <input name="num"style="color:black" type="input" class="btn btn-sm animated-button victoria-three" value="A modifier"></a> </div>
				<div class="col-md-3 col-sm-3 col-xs-6"> Chemin HD</br><input  name="chemhd" style="color:black" type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a> </div>
			  	<div class="col-md-3 col-sm-3 col-xs-6"> Chemin basse définition</br><input  name="chembd" style="color:black" type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a> </div>
				<div class="col-md-3 col-sm-3 col-xs-6">Origine </br><input  name="origine" style="color:black" type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a> </div>
		  		<div class="col-md-3 col-sm-3 col-xs-6"> Formatage</br><input name="forma"style="color:black"type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a> </div>
				<div class="col-md-3 col-sm-3 col-xs-6"> Volume (Mo)</br><input name="volume"style="color:black" type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a> </div>
		  		<div class="col-md-3 col-sm-3 col-xs-6">  Mode Versement</br><input name="modevers1" style="color:black"type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a></div>
				<div class="col-md-3 col-sm-3 col-xs-6">  Mode Versement</br><input name="modevers2"style="color:black"type="input" class="btn btn-sm animated-button victoria-three"value="A modifier"></a></div>
					<div class="col-md-3 col-sm-3 col-xs-6">	</br></br><SELECT  name="cate"style="color:black" class="btn btn-sm animated-button victoria-three" name="nom" size="1" font="black">
<OPTION selected="selected">1FE
<OPTION>A ajouter

</SELECT></div>
			</br></br></br></br></br></br></br>		<div class="col-md-3 col-sm-3 col-xs-6">		 <input type="submit" style="color:black" class="pulse-button" value="Envoyer"></button></div>
				</FORM> 
				<div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-three">Convertir</a> </div>
				    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-four">Génerer ODT</a> </div>

</div>
  <footer class="jumbotron text-center">
  <div class="container">
    <p style="color:#888">Le Mans Métropole </a></p>
    </div>
  </footer>
  
  

</html>
