<!DOCTYPE html>
<html >
<head>
	<link rel="icon" type="image/png" href="favicon.png" /> 
	<meta charset="UTF-8">
	<title>Ajaris Avenio</title>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
	<link rel="stylesheet" href="css/style.css">

  
</head>

<body>
Premier fichier correctement créé <br><br>
<form id="msform" action="generercsv2.php"  method="post">
<input type="submit" name="GenererCSV" class="previous action-button" value="Generer CSV" />
</form>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
</body>
</html>
