<!DOCTYPE html>
<html >
<head>
	<link rel="icon" type="image/png" href="favicon.png" /> 
	<meta charset="UTF-8">
	<title>Ajaris Avenio</title>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
	<link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- multistep form -->
<form id="msform" action="informations.php"  method="post">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Etape 1</li>
    <li>Etape 2</li>
    <li>Etape 3</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
    <h2 class="fs-title">Interface Ajaris Avenio</h2>
    <h3 class="fs-subtitle">Paramètres</h3>
	<input type="text" name="coteFonds" placeholder="Cote de fonds" value="1FE"/>
    <input type="text" name="serie" placeholder="Serie" value="FE"/>
	<input type="text" name="num" placeholder="Numero" />
    <input type="button" name="next" class="next action-button" value="Suivant" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Interface Ajaris Avenio</h2>
    <h3 class="fs-subtitle">Configuration</h3>
	<input type="text" name="volume" placeholder="Volume" />
		<input type="text" name="support" placeholder="Support" value="\\srv-svg\"/>
		<input type="text" name="localisation" placeholder="Localisation" value="\\srv-archives-03\avenio\1FE\"/>
		<input type="text" name="modevers1" placeholder="Mode de versement" value="versement"/>
		<input type="text" name="logicielprod" placeholder="LogicielProd" value="AJARIS"/>
		<input type="text" name="logicielcateg" placeholder="LogicielCategorie" value="EXCEL\CALC"/>
		<input type="button" name="previous" class="previous action-button" value="Precedent" />
    <input type="button" name="next" class="next action-button" value="Suivant" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Interface Ajaris Avenio</h2>
    <h3 class="fs-subtitle">Confifuration Autre Fichier</h3>
    <input type="text" name="idtableorigine" placeholder="ID Table Origine" value="192"/>
    <input type="text" name="idruborigine" placeholder="ID Rub Origine" value="1"/>
	<input type="text" name="typeloud" placeholder="Type louD" value="1"/>
    <input type="button" name="previous" class="previous action-button" value="Precedent" />
    <input type="submit" name="submit" class="previous action-button" />
  </fieldset>
</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
