<!DOCTYPE html>
<html >
<link rel="icon" type="image/png" href="favicon.png" /> 
<head>
  <meta charset="UTF-8">
  <title>Upload Ajaris Avenio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
  <link rel='stylesheet prefetch' href='http://drop-uploader.borisolhor.com/pe-icon-7-stroke/css/pe-icon-7-stroke.css'>
<link rel='stylesheet prefetch' href='http://drop-uploader.borisolhor.com/css/skeleton.css'>
<link rel='stylesheet prefetch' href='http://drop-uploader.borisolhor.com/css/normalize.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>
<body>
  <body >
    <div class="container">
        <div class="row">
            <div class="twelve column" style="margin-top: 5%">
         
                <h4>Ajout du fichier Ajaris Avenio</h4>
                <form enctype="multipart/form-data" action="upload.php" method="post">
                    <input type="file" name="monfichier">
                    <input class="button-primary" type="submit" value="Envoyer">
                </form>
               
            </div>
        </div>
    </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://drop-uploader.borisolhor.com/js/drop_uploader.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
